# Wix.SimpleUI

./: BootstrapperCore.config  CachingInfo.cs  EngineState.cs  ExecutionInfo.cs  IWixApp.cs  NativeMethods.cs  Wix.sln  WixApp.cs  WixAutofacModule.cs  WixUI.csproj  app.config  license.md  packages.config  readme.md
ClassLibrary1/: ClassLibrary1.csproj  Resources.Designer.cs  app.config
ClassLibrary1/engine-app/: EnginePhase.cs  IWixApp.cs
ClassLibrary1/messages/: PanelButton.cs
ClassLibrary1/panels/: WixAction.xaml
ClassLibrary1/viewmodels/buttons/: WixButtonViewModel.cs
ClassLibrary1/viewmodels/panels/: LicensePanelViewModel.cs
ClassLibrary1/views/: WixWindow.xaml.cs
Properties/: AssemblyInfo.cs
WixUI/: J4J-open.licenseheader  WixUI.csproj  app.config  packages.config
WixUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
WixUI/Themes/: Generic.xaml
WixUI/app-xml/: PackageType.cs  WixBundleProperties.cs  WixMbaPrereqInformation.cs  WixPackageFeatureInfo.cs  WixPackageProperties.cs  WixPayloadProperties.cs  XmlExtensions.cs  YesNoAlways.cs
WixUI/buttons/: WixButton.cs  WixStandardButtons.xaml  WixStandardButtons.xaml.cs
WixUI/engine-app/: EnginePhase.cs  EngineState.cs  IWixApp.cs  WixApp.cs  WixAppDebug.cs
WixUI/messages/: PanelButton.cs  PanelButtonClick.cs  PanelButtonVisibility.cs  WixEngineCommand.cs
WixUI/panels/: IWixPanel.cs  WixAction.xaml  WixAction.xaml.cs  WixDependencies.xaml  WixDependencies.xaml.cs  WixFinish.xaml  WixFinish.xaml.cs  WixIntro.xaml  WixIntro.xaml.cs  WixLicense.xaml  WixLicense.xaml.cs  WixPanelAttribute.cs  WixPanelInfo.cs  WixPanels.cs  WixProgress.xaml  WixProgress.xaml.cs  WixTextScroller.xaml  WixTextScroller.xaml.cs
WixUI/viewmodels/: CurrentPanelInfo.cs  IWixViewModel.cs  InstallState.cs  InstallationState.cs  WixLocator.cs  WixViewModel.cs
WixUI/viewmodels/buttons/: FluentButtons.cs  StandardButtonsViewModel.cs  WixButtonViewModel.cs
WixUI/viewmodels/panels/: ActionPanelViewModel.cs  DependencyPanelViewModel.cs  FinishPanelViewModel.cs  IntroPanelViewModel.cs  LicensePanelViewModel.cs  PanelViewModel.cs  ProgressPanelViewModel.cs  TextPanelViewModel.cs
WixUI/views/: WixWindow.xaml  WixWindow.xaml.cs
app-xml/: WixBundleProperties.cs  WixMbaPrereqInformation.cs  WixPackageProperties.cs  WixPayloadProperties.cs  YesNoAlways.cs
btn-bars/: WixNextPreviousCancelButtons.xaml  WixNextPreviousCancelButtons.xaml.cs
buttons/: WixButton.cs  WixStandardButtons.xaml  WixStandardButtons.xaml.cs
messages/: PanelButtonClick.cs  PanelButtonVisibility.cs  WixEngineCommand.cs
models/: WixModel.cs
panels/: IWixPanel.cs  WixAction.xaml  WixAction.xaml.cs  WixDependencies.xaml  WixDependencies.xaml.cs  WixFinish.xaml  WixFinish.xaml.cs  WixIntro.xaml.cs  WixLicense.xaml  WixLicense.xaml.cs  WixPanelAttribute.cs  WixPanels.cs  WixProgress.xaml  WixProgress.xaml.cs  WixTextScroller.xaml  WixTextScroller.xaml.cs
viewmodels/: ButtonsViewModel.cs  EngineActionEventArgs.cs  FinishPanelViewModel.cs  FluentButtons.cs  IWixViewModel.cs  InstallState.cs  InstallationState.cs  LicensePanelViewModel.cs  PanelViewModel.cs  StandardButtonsViewModel.cs  TextPanelViewModel.cs  TextScrollerViewModel.cs  ViewModelLocator.cs  WixButtonViewModel.cs  WixLocator.cs  WixViewModel.cs
viewmodels/buttons/: StandardButtonsViewModel.cs
viewmodels/panels/: ActionPanelViewModel.cs  DependencyPanelViewModel.cs  FinishPanelViewModel.cs  IntroPanelViewModel.cs  LicensePanelViewModel.cs  PanelViewModel.cs  ProgressPanelViewModel.cs  TextPanelViewModel.cs
views/: Resources.xaml  WixWindow.xaml  WixWindow.xaml.cs
