extensions: designer.cs generated.cs
extensions: .cs .cpp .h

// Copyright (c) 2017 Mark A. Olbert some rights reserved
//
// This software is licensed under the terms of the MIT License
// (https://opensource.org/licenses/MIT)

extensions: .aspx .ascx
<%-- 

Copyright (c) 2017 Mark A. Olbert some rights reserved

This software is licensed under the terms of the MIT License
(https://opensource.org/licenses/MIT)

--%>

extensions: .vb

'Copyright (c) 2017 Mark A. Olbert some rights reserved
'
'This software is licensed under the terms of the MIT License
'(https://opensource.org/licenses/MIT)

extensions:  .xml .config .xsd .xaml
<!--

Copyright (c) 2017 Mark A. Olbert some rights reserved

This software is licensed under the terms of the MIT License
(https://opensource.org/licenses/MIT)

-->
